
-- Set Player Name Below:
local PlayerName = _G.Plr_2b

-- Script:
local Tag
for i,v in pairs(Workspace.Properties:GetChildren()) do
if v.Owner.Value == game.Players[PlayerName] then
Tag = v.OriginSquare.CFrame
end
end

local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, "", v, false)
end
end
end
end

local Vec = Vector3.new
local Ang = CFrame.Angles
local Plr = game.Players.LocalPlayer
function SetBp(WT, Count)
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
repeat
wait(2)
game:GetService("RunService").RenderStepped:wait(0.3)
local ItsCFrame = 0
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = ItsCFrame  + 1
end
end
end
end
until ItsCFrame == Count
local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
ItsCFrame = v.MainCFrame.Value
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, WT, v, false)
end
end
end
end
end

function Sbp(A_1, A_2, A_3)
game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(A_1, A_2, A_3)
if (math.random(1,20) == 1) then
game:GetService("RunService").RenderStepped:wait()
end
end
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 8), Plr)
wait(2.1107142857142858)SetBp("Spooky", 311)Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(24, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-88, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, 64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-72, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(32, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, 32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 0.20000000298023224, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -0), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(8, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(88, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, 24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, 48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(64, 0.20000000298023224, 56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(56, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-24, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, -72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 0.20000000298023224, 96), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 0.20000000298023224, -80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8, 0.20000000298023224, -64), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(16, 0.20000000298023224, 88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-80, 0.20000000298023224, 40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, -16), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(40, 0.20000000298023224, 80), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-16, 0.20000000298023224, 72), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(96, 0.20000000298023224, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96, 0.20000000298023224, 8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(48, 0.20000000298023224, -8), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 0.20000000298023224, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-64, 0.20000000298023224, -24), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-0, 0.20000000298023224, -72), Plr)
wait(2.1142857142857143)SetBp("SpookyNeon", 312)
