
-- Set Player Name Below:
local PlayerName = _G.Plr_2b

-- Script:
local Tag
for i,v in pairs(Workspace.Properties:GetChildren()) do
if v.Owner.Value == game.Players[PlayerName] then
Tag = v.OriginSquare.CFrame
end
end

local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, "", v, false)
end
end
end
end

local Vec = Vector3.new
local Ang = CFrame.Angles
local Plr = game.Players.LocalPlayer
function SetBp(WT, Count)
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
repeat
wait(2)
game:GetService("RunService").RenderStepped:wait(0.3)
local ItsCFrame = 0
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = ItsCFrame  + 1
end
end
end
end
until ItsCFrame == Count
local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
ItsCFrame = v.MainCFrame.Value
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, WT, v, false)
end
end
end
end
end

function Sbp(A_1, A_2, A_3)
game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(A_1, A_2, A_3)
if (math.random(1,20) == 1) then
game:GetService("RunService").RenderStepped:wait()
end
end
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 8.200000762939453, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-44, 8.200000762939453, 98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98, 9.200000762939453, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(10, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(82, 8.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 46), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.200000762939453, 28), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-80, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(28, 9.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.200000762939453, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 9, -44), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.100000381469727, 99.10000610351562), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.200000762939453, 82), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.200000762939453, 46), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(98, 10, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(98, 9, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(80, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-98, 11.100000381469727, 99.89999389648438), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(62, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-26, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 10, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(8, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(80, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 10, 46), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-80, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 9, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.200000762939453, 82), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(98, 11.100000381469727, -99.9000015258789), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(99.89999389648438, 11.100000381469727, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(98, 9.200000762939453, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.200000762939453, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 9, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(98, 9, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.200000762939453, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 9, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 10), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-98, 10, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 9.200000762939453, -26), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-98, 9, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 8.200000762939453, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 9.200000762939453, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 82), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(64, 8.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(82, 9.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(46, 8.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-44, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(10, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(28, 8.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-8, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(26, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.200000762939453, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(8, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(26, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-62, 9.200000762939453, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-8, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-44, 9.200000762939453, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-62, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 82), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44, 9.200000762939453, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44, 8.200000762939453, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.200000762939453, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 11.100000381469727, 99.10000610351562), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 46), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-62, 9.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(99.89999389648438, 9.100000381469727, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-26, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(46, 9.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-44, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(62, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(64, 9.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-98, 8.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 9.200000762939453, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 9.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 8.200000762939453, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-80, 9.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-80, 8.200000762939453, -98), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-8, 8.200000762939453, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-8, 9.200000762939453, 98), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.100000381469727, 99.89999389648438), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-62, 8.200000762939453, 98), Plr)
Sbp('Post',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-99.5, 8.200000762939453, 99.50003051757812), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.200000762939453, 99.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.50003051757812, 8.200000762939453, -99.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(99.5, 8.200000762939453, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-79.10000610351562, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 82.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(86.89999389648438, 2.1000003814697266, -79.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -79.0999984741211), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 45.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 64.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -62.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-26.899993896484375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-7.100006103515625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-98.89999389648438, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-62.899993896484375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-79.10000610351562, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.50003051757812, 10.100000381469727, -80.9000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(28.899993896484375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(63.100006103515625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(45.100006103515625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.49996948242188, 10.100000381469727, 28.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.50003051757812, 10.100000381469727, -44.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.50003051757812, 10.100000381469727, -61.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.49996948242188, 10.100000381469727, 10.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.49996948242188, 10.100000381469727, 82.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.49996948242188, 10.100000381469727, -7.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -7.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -44.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -26.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.50003051757812, 10.100000381469727, -98.9000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-44.899993896484375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(81.10000610351562, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.49996948242188, 10.100000381469727, 46.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.49996948242188, 10.100000381469727, 64.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.50003051757812, 10.100000381469727, -26.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 27.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-43.100006103515625, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-61.100006103515625, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(10.899993896484375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 9.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-7.100006103515625, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-26.899993896484375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(8.899993896484375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(25.100006103515625, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(62.899993896484375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(79.10000610351562, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(44.899993896484375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-9.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(96.89999389648438, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-88.89999389648438, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-71.10000610351562, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(89.10000610351562, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-79.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, -45.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(54.899993896484375, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(90.89999389648438, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-53.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-45.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(8.899993896484375, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(63.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(80.89999389648438, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(62.899993896484375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(54.899993896484375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, -27.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(82.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(64.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-45.100006103515625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(36.899993896484375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-9.100006103515625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(44.899993896484375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(9.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(26.899993896484375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(91.10000610351562, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(80.89999389648438, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-53.100006103515625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-17.100006103515625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(44.899993896484375, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-27.100006103515625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(8.899993896484375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(0.899993896484375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(98.89999389648438, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000076293945312, -79.50003051757812), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-35.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(99.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(72.89999389648438, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-63.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-43.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(62.899993896484375, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, -98.49996948242188), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(0.899993896484375, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-81.10000610351562, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(72.89999389648438, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-89.10000610351562, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(83.10000610351562, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-89.10000610351562, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-25.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-81.10000610351562, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(19.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(46.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(45.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(36.899993896484375, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(28.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(11.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-7.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(18.899993896484375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, -97.49996948242188), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, -81.0999984741211), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-9.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-17.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000076293945312, -80.50003051757812), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-27.100006103515625, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, -89.0999984741211), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-80.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-63.100006103515625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-44.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-61.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, -81.0999984741211), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-62.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-79.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-71.10000610351562, 0.6000003814697266, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-71.10000610351562, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 73.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 29.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, 54.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, 8.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 65.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, 46.500030517578125), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, 0.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, 9.500030517578125), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000003814697266, 1.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000003814697266, -71.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 0.6000003814697266, -9.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 0.6000003814697266, -34.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(98, 0.20000076293945312, -8.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000003814697266, 90.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 72.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000003814697266, 98.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, 83.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, 10.500030517578125), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000003814697266, -17.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000003814697266, 29.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 80.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000003814697266, 73.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, -80.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000003814697266, 65.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 47.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 81.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000003814697266, 55.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 62.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, 37.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, -16.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000003814697266, 18.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 55.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000003814697266, -81.0999984741211), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 44.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, -35.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000003814697266, 44.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, -71.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, -52.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 11.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, 65.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, -26.500030517578125), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, -25.500030517578125), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, -62.499969482421875), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, 18.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, -44.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, 46.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 9.600000381469727, -60.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 9.600000381469727, -78.9000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 0.6000003814697266, -45.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, -27.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, -43.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, 9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000003814697266, 19.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 36.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, 11.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, -88.9000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, -70.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, 73.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, 82.50003051757812), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, -9.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 37.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, -6.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, -35.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, 90.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, -27.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, 26.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, -43.499969482421875), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, -60.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, -53.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 64.49996948242188), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, 1.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 28.499969482421875), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, -44.499969482421875), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, 62.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, 98.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, 29.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 19.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, 81.50003051757812), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, -35.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000308990478516, -17.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, -7.500030517578125), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, -63.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 99.49996948242188), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 83.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-98, 8, -61.499969482421875), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.5999698638916016, -78.9000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 27.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 26.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, -25.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, 63.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, -79.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 9.600000381469727, -52.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000003814697266, -89.0999984741211), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000003814697266, -6.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000003814697266, 47.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 0.6000003814697266, -63.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 64.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 0.6000003814697266, -42.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, -17.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, 47.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 9.600000381469727, -9.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, -96.9000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(98, 0.20000076293945312, -61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 9.600000381469727, -6.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, -63.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-61.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-60.899993896484375, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(24.899993896484375, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-96.89999389648438, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(42.899993896484375, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(34.899993896484375, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(25.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(70.89999389648438, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(35.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(78.89999389648438, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(53.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(16.899993896484375, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(45.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(43.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(17.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(53.100006103515625, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(45.100006103515625, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(71.10000610351562, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-89.10000610351562, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-53.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(79.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-63.100006103515625, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(88.89999389648438, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-63.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-71.10000610351562, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(63.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(81.10000610351562, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-45.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(27.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(62.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(26.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-52.899993896484375, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(9.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-42.899993896484375, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-25.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-34.899993896484375, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-42.899993896484375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-27.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-9.100006103515625, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-17.100006103515625, 0.6000003814697266, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(8.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-1, 0.20000076293945312, -55.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-8.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-17.100006103515625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 0.6000003814697266, -53.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600030899047852, -89.0999984741211), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-35.100006103515625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, -24.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(95.5, 1.1000003814697266, 88.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(7.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-81.10000610351562, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-44.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 8.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-7.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, -7.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(98, 8, -26.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 28.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 82.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, 91.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, 10.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, -62.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 27.499969482421875), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, -8.500030517578125), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000076293945312, 45.500030517578125), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 63.499969482421875), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.599969863891602, 91.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(81.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(27.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-26.5, 0.20000076293945312, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(10.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-80.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-62.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-43.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000076293945312, 45.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80.5, 0.20000076293945312, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(61.5, 0.20000076293945312, 98), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(7.100006103515625, 13.099998474121094, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(5, 15.200000762939453, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-5, 15, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(5, 15, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, 0, -0) + Vec(-5, 15.200000762939453, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-6.899993896484375, 13.099998474121094, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(6.899993896484375, 13.099998474121094, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-7.100006103515625, 13.099998474121094, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-83, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-95, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 46.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-77, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 10.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 9.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 7), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 67), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 49), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -8.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -23), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 61), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -25.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -41), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 82.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -59), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -43.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-61.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-65, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-44.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(10.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(25, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-29, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(9.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(27.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(7, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(13, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(63.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(61, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(46.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(81.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(85, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(43, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(31, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(45.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(64.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(79, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-23, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(49, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(67, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(82.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -59), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 61), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -62.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -95), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 13), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 31), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 27.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 9.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-25.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(44.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-7.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-8.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(29, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(59, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(26.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-79.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-97.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -95), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-79.5, 5.899999618530273, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -97.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -83), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -98.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -7.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -77), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 28.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -26.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -47), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 27.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 13), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 25), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 85), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 7), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -29), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 64.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 81.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 31), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 43), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -11), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 63.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-26.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 45.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-59, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -26.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -47), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -23), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 85), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 81.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 25), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -80.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -44.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -65), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 79), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 10.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 63.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -79.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -61.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 97), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -8.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(95, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-43.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(79.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-65, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-11, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-77, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(61.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-11, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-61.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-95, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-44.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -83), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -29), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(80.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-23, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(8.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-83, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(23, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(65, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-29, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(25.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-41, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 64.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-62.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(11, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-79.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(47, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(7.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-62.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 49), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-26.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(28.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(41, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-80.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 67), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 46.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-47, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 28.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -7.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, 43), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -43.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(83, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -41), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -77), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-47, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(43.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-25.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-5, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-8.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-59, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-41, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-43.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(62.5, 6.100000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-7.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -79.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-80.5, 6.100000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -80.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -61.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, 45.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -62.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, -65), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(95, 9.600000381469727, -99.0999984741211), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.10000610351562, 9.600000381469727, -11), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, 82.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.10000610351562, 6.100000381469727, -25.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 79), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.10000610351562, 6.100000381469727, -44.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.10000610351562, 9.600000381469727, 97), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-1.5, 15.200000762939453, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(98.5, 9.600000381469727, -99.9000015258789), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-3.5, 15.200000762939453, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-2.5, 15.200000762939453, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(97.5, 9.600000381469727, -99.9000015258789), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(0.5, 15.200000762939453, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(3.5, 15.200000762939453, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(2.5, 15.200000762939453, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-0.5, 15.200000762939453, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(1.5, 15.200000762939453, 99.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, 0, -0) + Vec(-6.5, 14.200000762939453, 99.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(6.100006103515625, 14.599998474121094, 99.5), Plr)
wait(3.1035714285714286)SetBp("Walnut", 589)Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-34, 7.600000381469727, -68.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-34, 7.600000381469727, -72.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-16.100006103515625, 7.600000381469727, -68), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-24.100006103515625, 7.600000381469727, -68), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-16.100006103515625, 7.600000381469727, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-24.100006103515625, 7.600000381469727, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-8.100006103515625, 7.600000381469727, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-8.100006103515625, 7.600000381469727, -68), Plr)
wait(1.0285714285714285)SetBp("SnowGlow", 8)Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(33, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(59, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(69, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(87, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(41, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(15, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 95), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 5), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -21), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -39), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -67), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -3), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -75), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 33), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 33), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -39), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 77), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 69), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 59), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 87), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -57), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -93), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 95), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -67), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -75), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 23), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 41), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 41), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -31), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 23), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -49), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -13), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -3), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 5), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 15), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, -21), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.10000610351562, 5.100000381469727, 51), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-13, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(21, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-21, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(49, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(85, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-39, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-75, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-31, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(93, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(75, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(31, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-93, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(39, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(13, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-49, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-85, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(57, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-57, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-67, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(67, 5.100000381469727, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 51), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 87), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 15), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -13), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 77), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -31), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -57), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 59), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -49), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, 69), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-93, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-49, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-57, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-13, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-3, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-97.10000610351562, 5.100000381469727, -93), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-39, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-67, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-75, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(5, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-85, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-31, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-21, 5.100000381469727, -97.9000015258789), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(95, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(77, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(23, 5.100000381469727, -97.0999984741211), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(51, 5.100000381469727, -97.0999984741211), Plr)
wait(1.3071428571428572)SetBp("LoneCave", 86)
